<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libertinus+Serif:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Oswald:wght@200..700&family=Roboto+Slab:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

  <style>
    body {font-family: "Roboto Slab", serif;}

    .mainfooter{
        width: 75%;
        padding: 20px;
        padding-left: 150px;
    }

    .footer{
        list-style: none;
        display: flex;
        flex-direction: column; 
        background-color: #f5f9fc;
        padding: 15px;
    }

    .li{
        display: flex;
        flex-wrap: wrap;
        margin-top: 30px;
        gap: 10px;
        padding: 0px;
        font-size: 18px;
        row-gap: 0px;
    }
    .li li{ 
      margin: 1.5px;
    } 

    .lastpart svg{
      margin-top: 22px;
    }

    .footer a {
        color: black;
        text-decoration: underline;
    }

    .footer a:hover{
      cursor: pointer;
    }

    .btn{
        background-color: green;
        color: white;
        font-weight: bold;
        border: none;
        border-bottom: 2px solid black;
        font-size: 20px;
        padding: 10px 20px;
        cursor: pointer;
    }
    .btn a{
      text-decoration: none;
      color: white;
    }

    .sign{
        color: grey;
    }

    .main {
        width: 50%;
        padding: 20px;
        padding-left: 150px;
    }

    .second{
        font-size: 20px;
        color: grey;
    }

    .options {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 20px;
    }

    .option {
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .option input[type="radio"] {
        display: none; 
    }

    .option span {
        height: 25px;
        width: 25px;
        border: 3px solid black; 
        border-radius: 50%;
        display: inline-block;
        margin-right: 10px;
        transition: all 0.3s ease;
    }

    .option input[type="radio"]:checked + span {
        background-color: black; 
    }

    .option label {
        font-size: 18px;
        cursor: pointer;
    }

    .lastpart {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .lastpart svg { margin-top: 22px; }
    .lastpart p { margin: 6px 0 0; }

    /* ========================
       RESPONSIVE MEDIA QUERIES
    ==========================*/

    /* Tablets */
    @media (max-width: 992px) {
      .main {
        width: 70%;
        padding-left: 50px;
      }

      .mainfooter {
        width: 90%;
        padding-left: 50px;
      }

      .li {
        font-size: 16px;
      }
    }

    /* Mobile */
    @media (max-width: 600px) {
      .main {
        width: 100%;
        padding: 15px;
      }

      .main h1 {
        font-size: 22px;
        line-height: 1.4;
      }

      .second {
        font-size: 16px;
      }

      .btn {
        width: 100%;
        font-size: 18px;
        padding: 12px;
        text-align: center;
      }

      .btn a {
        display: block;
        width: 100%;
      }

      .mainfooter {
        width: 100%;
        padding: 15px;
      }

      .li {
        flex-direction: column;
        align-items: flex-start;
        font-size: 16px;
      }

      .lastpart {
        align-items: flex-start;
      }

      .lastpart svg {
        margin-top: 15px;
      }
    }

  </style>
</head>
<body>
  <div class="main">
    <div class="mainheading">
      <h1>What identity document do you use to sign in to your UKVI account?</h1>
    </div>
    <div class="second">
      <p>This is usually the document you used when you created your account. If you have added a new document to your account, use the most recent document to sign in.</p>
    </div>

    <form action="secondoption.html" method="get">
      <div class="options">
        <label class="option">
          <input type="radio" name="choice" value="1" required>
          <span></span>Passport
        </label>
        <label class="option">
          <input type="radio" name="choice" value="2">
          <span></span>National Identity Card
        </label>
        <label class="option">
          <input type="radio" name="choice" value="3">
          <span></span>Biometric Residence or Permit
        </label>
        <label class="option">
          <input type="radio" name="choice" value="4">
          <span></span>I use a UKVI customer number
        </label>
      </div>
      <br>
      <button class="btn"><a href="secondoption.html">Continue</a></button>
    </form>
  </div>

  <div class="mainfooter">
    <footer class="footer">
      <div class="li">
        <li><a>Help</a></li>
        <li><a>Privacy</a></li>
        <li><a>Cookies</a></li>
        <li><a>Accessibilty Statement</a></li>
        <li><a>Contact</a></li>
        <li><a>Terms and Conditions</a></li>
        <li><a>Rhestr o Wasanaethau Cymraeg</a></li>
        <li><a>Government Digital Servise</a></li>
      </div>
      <div class="lastpart">
        <svg aria-hidden="true" focusable="false" class="govuk-footer__licence-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 483.2 195.7" height="17" width="41">
          <path fill="currentColor" d="M421.5 142.8V.1l-50.7 32.3v161.1h112.4v-50.7zm-122.3-9.6A47.12 47.12 0 0 1 221 97.8c0-26 21.1-47.1 47.1-47.1 16.7 0 31.4 8.7 39.7 21.8l42.7-27.2A97.63 97.63 0 0 0 268.1 0c-36.5 0-68.3 20.1-85.1 49.7A98 98 0 0 0 97.8 0C43.9 0 0 43.9 0 97.8s43.9 97.8 97.8 97.8c36.5 0 68.3-20.1 85.1-49.7a97.76 97.76 0 0 0 149.6 25.4l19.4 22.2h3v-87.8h-80l24.3 27.5zM97.8 145c-26 0-47.1-21.1-47.1-47.1s21.1-47.1 47.1-47.1 47.2 21 47.2 47S123.8 145 97.8 145"></path>
        </svg>
        <p>All content is available, except where otherwise stated</p>
      </div>
    </footer>
  </div>
</body>
</html>
