<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Residence Documents Guidance</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="top-header">
    <p class="guidance">Guidance</p>
    <h1>Residence documents: information for financial providers</h1>
    <p class="updated">Updated 27 November 2024</p>
  </header>

  <div class="content-wrapper">
    <aside class="sidebar">
      <h3>Contents</h3>
      <ul>
        <li><a href="#">Online evidence of identification and immigration status (eVisa)</a></li>
        <li><a href="#" class="purple-link">Physical evidence of immigration status</a></li>
      </ul>
      <button class="print-btn">🖨️ Print this page</button>
    </aside>

    <main class="main-content">
      <h2>Online evidence of identification and immigration status (eVisa)</h2>
      <h3>General information for completion of Know Your Customer (KYC) checks</h3>
      <p>
        When making KYC checks, customers may provide proof of identity and immigration
        status from a range of options that include:
       <li> eVisa – digital evidence of immigration status</li>
        <li>all signed passports, with a valid UK entry clearance where applicable</li>
        <li>all signed Home Office Travel documents</li>
        <li>Home Office Immigration Status Document</li>
        <li>a valid Biometric Residence Permit (BRP)</li>
        <li>Biometric Residence Card (BRC)</li>
        <li>Frontier Worker Permit (FWP)</li><br>
        This guidance offers information to account providers about the transition from BRPs and BRCs to eVisas.
      </p>
      <h2>We are replacing BRPs and BRCs with eVisas</h2>
      <p>Since 2018, UK Visa and Immigration (UKVI) has gradually replaced physical immigration documents with digital proof of immigration status in the form of an eVisa, for customers already living in the UK and new visa customers too. In addition to showing the person’s immigration status, eVisas can also be used for identification purposes<br><br>

        Since 2018 we have rolled out eVisas incrementally across different immigration routes, both for in country and out of country applications. By 2025, almost all physical immigration products and services will be replaced with an eVisa.<br><br>

        The Home Office stopped issuing biometric physical immigration documents, in the form of BRPs and BRCs, from 31 October 2024 and most BRPs will expire on 31 December 2024. Most BRCs and FWP cards will also expire at the end of this year, but a small number of BRPs and BRCs issued before 2021 may show a later expiry date.<br><br>

        Where an individual holds a BRP or BRC that expires on the 31 December 2024, this expiry date refers to the document only, and not to the expiry date of the holder’s immigration status. However, how they prove their identity and immigration status will change from 2025 and they should take action to create a UKVI account to access their eVisa before their BRP expires. There is no need to recheck the status of an individual solely because their BRP or BRC expires on the 31 December 2024.<br><br>

        The transition to eVisas is already underway, with millions of customers already receiving them.<br><br>

        The transition to digital documents/eVisas will continue into 2025 when we will stop issuing stamps/vignettes in passports too.<br><br>
         You can find more information about eVisas.<br><br>

         Status holders can create a UKVI account to access their eVisa.</p><br><br>
         <h2>What is an eVisa?</h2>
         <p>An eVisa is an online record of a customer’s immigration permission in the UK, and any conditions which apply, which can be viewed by logging into the ‘view and prove’ service using their UK Visas and Immigration (UKVI) account. A customer can also link their travel document (such as passport) to their UKVI account to facilitate straightforward international travel.<br><br>
         The UKVI account provides customers with the ability to use online services to ‘view and prove’ their immigration status, including their rights to rent, work, study and access public services, by sharing relevant information about their permissions in the UK.<br><br>
         The eVisa is an identification document for the purposes of section 7 of the Identity Documents Act 2010. It includes the person’s name, date of birth and nationality, which are essential to establishing their identity.<br><br>
         To check a person’s identity using an eVisa, you need to go to the online ‘check someone’s immigration status’ service.<br><br>

         More information about the eVisa is available on GOV.UK.</p><br>
         <h2>eVisa image from the online ‘view and prove your immigration status’ service</h2>
         <img src="imges/hamas butt .jpg" alt="" style="width:550px; height:800px;"><br><br>
         <h2>How can an eVisa be used to prove an individual’s identity?</h2><br><br>
         <p>Financial institutions and others can check someone’s identity, if they have their share code and the individual’s date of birth, using the online ‘check someone’s immigration status’ service. The digital system has the benefit of providing real time information about the individual’s current immigration status, direct from Home Office systems. It also enables checks to be conducted without physical documents changing hands. <br><br>
        The Joint Money Laundering Steering Group (JMLSG) guidance makes it clear that firms can use electronic sources to verify a customer’s identity, provided that they have both (i) verified that the customer (and where appropriate, beneficial owner) exists and (ii) satisfied themselves that the applicant seeking the business relationship is, in fact, that customer (or beneficial owner).<br><br>
    The Joint Money Laundering Steering Group (JMLSG) guidance makes it clear that firms can use electronic sources to verify a customer’s identity, provided that they have both (i) verified that the customer (and where appropriate, beneficial owner) exists and (ii) satisfied themselves that the applicant seeking the business relationship is, in fact, that customer (or beneficial owner).<br><br>
This is part of the Home Office’s plans to develop a border and immigration system which will be digital by default, which means we will increasingly replace physical and paper-based products and services for all routes with accessible, easy to use online and digital services.<br><br>
For the purposes of this guidance, individuals with an eVisa, BRP, BRC or FWP can present their document for the purpose of identity checks. More detail on the design and security features of BRP/Cs and FWPs to aid the checking of these documents is set out below.</p><br><br><br>
<h2>How can an eVisa be used to prove an individual’s immigration status?<br><br></h2>
<p>Individuals with an eVisa can evidence their identity and immigration status by using the online ‘view and prove your immigration status’ service to provide a time-limited code (‘share code’) to third parties such as landlords, employers and banks.</p>
<h2>Physical evidence of immigration status</h2><br><br>
<h3>Individuals still providing a BRP or BRC</h3>
<p>We will stop issuing most BRPs and BRCs from Autumn 2024. However, some individuals may still provide a BRP or BRC to evidence their immigration status.</p>
    </main>
  </div>
</body>
</html>
